@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');

:root {
  --primary-color: #163b59;
  --second-color: #f5f9ff;
  --third-color: #44baf5;
  --bg-primary-color: rgb(246, 245, 245, 0);
  --bg-second-color: rgb(207, 182, 182, 1);
}

body {
  font-family: "Ubuntu Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  /*
  background-image: linear-gradient(to right, var(--bg-primary-color), var(--bg-second-color));
  */
  background: linear-gradient(to right, var(--primary-color), #141414, black);
}

li {
  list-style: none;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 65px;
  position: fixed;
  background-color: black;
  color: var(--second-color);
}

.social-media{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 100px;
}

.portfolio-img {
  width: 160px;
  height: 30px;
  align-self: center;
  padding-left: 50px;
}

.navigation {
  display: flex;
  font-size: 20px;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  z-index: 1000;
}

.navigation ul {
  display: flex;
  gap: 50px;
  align-items: center;
  margin: 0;
  padding: 0;
  margin-right: 150px;
}

.listitem {
  cursor: pointer;
  justify-self: left;
}

.navigation ul li > .active {
  font-weight: bold;
}

.section {
  width: 100%;
  height: 100vh;
  background-image: url('img/hero-overlay-graph-lines.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.homepage {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 200px;
}

.home-text {
  color: var(--second-color);
  font-weight: bold;
  margin-left: 50px;
  z-index: 1;
}

.home-text p {
  font-size: 200%;
  color: var(--third-color);
}

.home-text p:first-child {
  font-size: 300%;
  color: var(--second-color);
}

.self-photo {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  box-shadow: rgba(221, 221, 230, 0.4) 0px 7px 29px 0px;
}

.bi-github {
  align-items: center;
  justify-content: center;
  padding-right: 20px;
}

.work-arrow {
  color: var(--second-color);
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  position: absolute;
  bottom: 30px; /* Position the arrow near the bottom of the section */
  animation: bounce 2s infinite;
}

.work-arrow p {
  padding-left: 15px;
}

.arrow {
  width: 0; 
  height: 0;
  transform: rotate(-45deg);
}

.arrow::before,
.arrow::after {
  content: '';
  display: block;
  width: 20px;
  height: 20px;
  border-left: 3px solid var(--second-color);
  border-bottom: 3px solid var(--second-color);
  position: absolute;
}

.contacts-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  position: absolute;
}

.carousel {
  display: flex;
  width: 100%;
  height: 70%;
  justify-items: center;
}

/* Carousel.css */
.carousel-container {
  margin: 0 auto;
  padding: 5px !important;
  width: 80%;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.carousel-item-padding-40-px {
  padding: 0;
  display: flex;
  justify-content: center;
}

#projects {
  padding-top: 50px;
}

#projects h1 {
  font-size: 50px;
  color: var(--third-color);
  display: flex;
  justify-content: center;
}

#projects h1 span {
  color: var(--third-color);
  text-decoration: underline;
}

.card,
.card p {
  display: flex;
  width: 350px;
  height: 400px;
  padding: 10px;
  border-radius: 3px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f9ff;
}

.card-img {
  width: 100%;
  height: 230px;
}

.project-button {
  border: 1px solid black;
  border-radius: 15px;
  text-decoration: none;
  padding: 3px;
  color: black;
  margin-top: 20px;
}

@media (max-width: 1190px) {
  .square {
    width: 70%;
  }

  .square2 {
    left: 10%;
  }
}

@media (max-width: 990px) {
  /* TODO - adjust menu collapsed*/
}

@media (max-width: 900px) {
  .square {
    width: 85%;
  }
}

@media (max-width: 600px) {
  .square2 {
    width: 200px;
    height: 250px;
    left: 30%
  }

  .homepage {
    grid-template-columns: 1fr;
  }

  .home-text {
    font-size: smaller;
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}